GrooveSharkWindowsPhone/Views/AccountView.xaml

<local:BaseView
    x:Class="GrooveSharkWindowsPhone.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrooveSharkWindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:GrooveSharkWindowsPhone.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BaseView.Resources>
        <Storyboard x:Name="HideHeader">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="CollectionPath">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-40"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PlaylistPath">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-40"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FavouritesPath">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-40"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderTextBlock">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HeaderStackPanel">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <Storyboard x:Name="ShowHeader">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="CollectionPath">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PlaylistPath">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FavouritesPath">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HeaderStackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </local:BaseView.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Pivot Grid.Row="0" Grid.RowSpan="2" SelectionChanged="PivotSelectedIndexChanged" x:Name="RootPivot">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel></StackPanel>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel></StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Margin="14,0,14,0" Header="Librairy">
                <ListBox x:Name="LibraryList" ItemsSource="{Binding LibraryViewModel.UserLibrary}" ItemTemplate="{StaticResource SongTemplate}" Background="Transparent" ItemContainerStyle="{StaticResource ListBoxCustomItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,85,0,0"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </PivotItem>

            <PivotItem Margin="14,0,14,0" Header="Playlists">
                <ListBox x:Name="PlaylistList" ItemContainerStyle="{StaticResource ListBoxCustomItemStyle}" ItemTemplate="{StaticResource PlaylistDataTemplate}" Background="Transparent" ItemsSource="{Binding PlaylistViewModel.UserPlaylists, Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,85,0,0"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </PivotItem>

            <PivotItem Margin="14,0,14,0" Header="Favourites">
                <ListBox x:Name="FavouritesList" ItemsSource="{Binding FavouritesViewModel.UserFavourites}" ItemTemplate="{StaticResource FavoriteTemplate}" Background="Transparent" ItemContainerStyle="{StaticResource ListBoxCustomItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,85,0,0"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </PivotItem>

        </Pivot>
        
        <Grid Grid.Row="0" Height="85" x:Name="HeaderStackPanel" Background="{ThemeResource GrooveSharkOrangeBrush}" RenderTransformOrigin="0.5,0">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="Gray" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Tapped="SelectCollectionTap" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path x:Name="CollectionPath" HorizontalAlignment="Left" Margin="14,5,5,5" Data="M18.698001,56.938L18.698001,59.728001 31.349,59.728001 31.349,56.938z M1.8610001,56.938L1.8610001,59.727997 11.535001,59.727997 11.535001,56.938z M59.898386,55.058998L45.885002,57.419712 46.34852,60.171997 60.362001,57.811481z M52.786489,12.724999L38.773001,15.086076 39.236515,17.838997 53.250002,15.477921z M1.8610001,10.271L1.8610001,13.061001 11.535001,13.061001 11.535001,10.271z M54.079065,9.757L62.307001,61.243523 45.055634,64 36.829,12.513545z M0,5.21L13.394,5.21 13.394,64 0,64z M18.698001,4.9379997L18.698001,7.7279997 31.349,7.7279997 31.349,4.9379997z M17.023001,0L33.023001,0 33.023001,64 17.023001,64z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>

                <Grid Tapped="SelectPlaylistTap" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path  x:Name="PlaylistPath" Margin="5" Data="M16.945,35.565001L63.837002,35.565001 63.837002,40.783001 16.945,40.783001z M0,34.667L9.3330004,34.667 9.3330004,42.667 0,42.667z M16.945,18.324L63.944,18.324 63.944,23.54 16.945,23.54z M9.5283986E-07,17.333L9.3330004,17.333 9.3330004,25.333 9.5283986E-07,25.333z M16.945,1.7720003L63.837002,1.7720003 63.837002,6.9910002 16.945,6.9910002z M9.5283986E-07,0L9.3330004,0 9.3330004,8 9.5283986E-07,8z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>

                <Grid Tapped="SelectFavouritesTap" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path x:Name="FavouritesPath" Margin="5,5,14,5" HorizontalAlignment="Right" Data="F1M42.7161,9.77081C43.3776,9.77081 44.0781,9.80597 44.8307,9.88019 49.401,10.3242 54.6901,14.5117 55.3333,22.5352L55.3333,25.2031C54.7369,32.8802 48.9375,42.3496 32,54.2305 15.0598,42.3496 9.26563,32.8802 8.66663,25.2031L8.66663,22.5352C9.30981,14.5117 14.5963,10.3242 19.1692,9.88019 19.9192,9.80597 20.6223,9.77081 21.2813,9.77081 26.5625,9.77081 29.0989,12.0534 32,15.5104 34.901,12.0534 37.4323,9.77081 42.7161,9.77081" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>

            </Grid>

            <Grid Background="{ThemeResource GrooveSharkOrangeBrush}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Segoe UI" x:Name="HeaderTextBlock" Foreground="White" Text="Collection" FontSize="30" Margin="14,5,0,5"></TextBlock>
                <Image x:Name="image" VerticalAlignment="Center" Grid.Column="1" Source="/Assets/Images/Logos/Grooveshark.png" Height="28" Margin="0,5,14,5"></Image>

            </Grid>
        </Grid>

       
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource GrooveSharkOrangeBrush}" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Home" Command="{Binding NavigateToHomeCommand}"></AppBarButton>
                <AppBarButton Label="Settings" Command="{Binding NavigateToSettingsCommand}"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:BaseView>
