GrooveSharkWindowsPhone/Views/HomeView.xaml

<local:BaseView
    x:Class="GrooveSharkWindowsPhone.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrooveSharkWindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:GrooveSharkWindowsPhone.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BaseView.Resources>
        <Storyboard x:Name="HideHeader">
            <DoubleAnimation From="0" To="-40" Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PopularPath">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0" To="-40" Duration="0:0:0.2" BeginTime="0:0:0.025" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SearchPath">
            <DoubleAnimation.EasingFunction>
                <BackEase EasingMode="EaseIn"></BackEase>
            </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0" To="-40" Duration="0:0:0.2" BeginTime="0:0:0.05" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="CollectionPath">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0" To="-40" Duration="0:0:0.2" BeginTime="0:0:0.075" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PlaylistPath">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0" To="-40" Duration="0:0:0.2" BeginTime="0:0:0.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FavouritesPath">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderTextBlock"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image"/>
            
            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" BeginTime="0:0:0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HeaderStackPanel">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"></CircleEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowHeader">
            <DoubleAnimation From="-40" To="0" Duration="0:0:0.2" BeginTime="0:0:0.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PopularPath">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-40" To="0" Duration="0:0:0.2" BeginTime="0:0:0.125" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SearchPath">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-40" To="0" Duration="0:0:0.2" BeginTime="0:0:0.15" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="CollectionPath">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-40" To="0" Duration="0:0:0.2" BeginTime="0:0:0.175" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PlaylistPath">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-40" To="0" Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FavouritesPath">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderTextBlock"/>
            <DoubleAnimation From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0.1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image"/>

            <DoubleAnimation From="0" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HeaderStackPanel"/>
        </Storyboard>

    </local:BaseView.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot Grid.Row="0" Grid.RowSpan="2" SelectionChanged="PivotSelectedIndexChanged" x:Name="RootPivot">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel/>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Margin="14,0,14,0" Header="Popular">
                <ListView x:Name="PopularList" ItemsSource="{Binding PopularSongViewModel.PopularSongs}"  ItemTemplate="{StaticResource SongTemplate}" Background="Transparent" ItemContainerStyle="{StaticResource CustomListViewStyle}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Height="85"/>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Margin="14,0,14,0" Header="Search" DataContext="{Binding SearchViewModel}">
                <userControls:UCSearch Margin="0,85,0,0"></userControls:UCSearch>
            </PivotItem>
            
            <PivotItem Margin="14,0,14,0" Header="Librairy">
                <ListView x:Name="LibraryList" ItemsSource="{Binding LibraryViewModel.UserLibrary}" ItemTemplate="{StaticResource SongTemplate}" Background="Transparent" ItemContainerStyle="{StaticResource CustomListViewStyle}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Height="85"/>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Margin="14,0,14,0" Header="Playlists">
                <ListView x:Name="PlaylistList" ItemsSource="{Binding PlaylistViewModel.UserPlaylists}" ItemContainerStyle="{StaticResource CustomListViewPlaylistStyle}" ItemTemplate="{StaticResource PlaylistDataTemplate}" Background="Transparent">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Height="85"/>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Margin="14,0,14,0" Header="Favourites">
                <ListView x:Name="FavouritesList" ItemContainerStyle="{StaticResource CustomListViewStyle}" ItemsSource="{Binding FavouritesViewModel.UserFavourites}" ItemTemplate="{StaticResource FavoriteTemplate}" Background="Transparent">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Height="85"/>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>
            </PivotItem>

        </Pivot>

        <Grid Grid.Row="0" Height="85" x:Name="HeaderStackPanel" Background="{ThemeResource GrooveSharkOrangeBrush}" RenderTransformOrigin="0.5,0">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="Gray" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Tapped="SelectPopularTap" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path x:Name="PopularPath" Margin="14,5,5,5" HorizontalAlignment="Left" Data="F1M-1194.75,903.661L-1185.96,931.291 -1156.97,931.114 -1180.52,948.014 -1171.41,975.531 -1194.75,958.348 -1218.11,975.531 -1208.99,948.014 -1232.54,931.114 -1203.55,931.291 -1194.75,903.661z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
           
                <Grid Tapped="SelectSearchTap" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path x:Name="SearchPath" Grid.Column="1" Margin="5" Data="F1M-185.925,-2026.96L-203.062,-2048.74C-197.485,-2056.51 -197.433,-2067.31 -203.64,-2075.2 -211.167,-2084.76 -225.019,-2086.42 -234.588,-2078.89 -244.154,-2071.36 -245.808,-2057.51 -238.282,-2047.94 -231.986,-2039.95 -221.274,-2037.5 -212.337,-2041.31L-195.262,-2019.61 -185.925,-2026.96z M-231.201,-2053.51C-235.653,-2059.17 -234.674,-2067.36 -229.02,-2071.81 -223.36,-2076.26 -215.169,-2075.29 -210.721,-2069.63 -206.269,-2063.97 -207.245,-2055.78 -212.902,-2051.33 -218.559,-2046.88 -226.752,-2047.86 -231.201,-2053.51z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26"  RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>

                <Grid Tapped="SelectCollectionTap" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path x:Name="CollectionPath" HorizontalAlignment="Center" Margin="5" Data="M18.698001,56.938L18.698001,59.728001 31.349,59.728001 31.349,56.938z M1.8610001,56.938L1.8610001,59.727997 11.535001,59.727997 11.535001,56.938z M59.898386,55.058998L45.885002,57.419712 46.34852,60.171997 60.362001,57.811481z M52.786489,12.724999L38.773001,15.086076 39.236515,17.838997 53.250002,15.477921z M1.8610001,10.271L1.8610001,13.061001 11.535001,13.061001 11.535001,10.271z M54.079065,9.757L62.307001,61.243523 45.055634,64 36.829,12.513545z M0,5.21L13.394,5.21 13.394,64 0,64z M18.698001,4.9379997L18.698001,7.7279997 31.349,7.7279997 31.349,4.9379997z M17.023001,0L33.023001,0 33.023001,64 17.023001,64z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>

                <Grid Tapped="SelectPlaylistTap" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path  x:Name="PlaylistPath" Grid.Column="1" Margin="5" Data="M16.945,35.565001L63.837002,35.565001 63.837002,40.783001 16.945,40.783001z M0,34.667L9.3330004,34.667 9.3330004,42.667 0,42.667z M16.945,18.324L63.944,18.324 63.944,23.54 16.945,23.54z M9.5283986E-07,17.333L9.3330004,17.333 9.3330004,25.333 9.5283986E-07,25.333z M16.945,1.7720003L63.837002,1.7720003 63.837002,6.9910002 16.945,6.9910002z M9.5283986E-07,0L9.3330004,0 9.3330004,8 9.5283986E-07,8z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>

                <Grid Tapped="SelectFavouritesTap" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path x:Name="FavouritesPath" Margin="5,5,14,5" HorizontalAlignment="Right" Data="F1M42.7161,9.77081C43.3776,9.77081 44.0781,9.80597 44.8307,9.88019 49.401,10.3242 54.6901,14.5117 55.3333,22.5352L55.3333,25.2031C54.7369,32.8802 48.9375,42.3496 32,54.2305 15.0598,42.3496 9.26563,32.8802 8.66663,25.2031L8.66663,22.5352C9.30981,14.5117 14.5963,10.3242 19.1692,9.88019 19.9192,9.80597 20.6223,9.77081 21.2813,9.77081 26.5625,9.77081 29.0989,12.0534 32,15.5104 34.901,12.0534 37.4323,9.77081 42.7161,9.77081" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>

            </Grid>

            <Grid Background="{ThemeResource GrooveSharkOrangeBrush}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Segoe UI" x:Name="HeaderTextBlock" Foreground="White" Text="Collection" FontSize="30" Margin="14,5,0,5"/>
                <Image x:Name="image" VerticalAlignment="Center" Grid.Column="1" Source="/Assets/Images/Logos/Grooveshark.png" Height="28" Margin="0,5,14,5"/>

            </Grid>
        </Grid>


    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource GrooveSharkOrangeBrush}" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Home" Command="{Binding NavigateToHomeCommand}"></AppBarButton>
                <AppBarButton Label="Settings" Command="{Binding NavigateToSettingsCommand}"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:BaseView>
