GrooveSharkWindowsPhone/Views/HomeView.xaml

<views:BaseView
    x:Class="GrooveSharkWindowsPhone.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:GrooveSharkWindowsPhone.Views"
    xmlns:helpers="using:GrooveSharkWindowsPhone.Helpers"
    xmlns:userControls="using:GrooveSharkWindowsPhone.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Pivot Style="{StaticResource GrooveSharkPivotTemplate}">

        <Pivot.TitleTemplate>
            <DataTemplate>
                <Grid Background="{ThemeResource GrooveSharkOrangeBrush}">
                    <Image HorizontalAlignment="Left" Margin="19,2,0,2" Source="/Assets/Images/Logos/Grooveshark_Logo_Horizontal.png" Height="25"></Image>
                </Grid>
            </DataTemplate>
        </Pivot.TitleTemplate>
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Foreground="{ThemeResource PhoneForegroundLightBrush}" Text="{Binding}"></TextBlock>
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <PivotItem Margin="14,20,14,0" Header="Popular songs" DataContext="{Binding PopularSongViewModel}">
            <ListBox ItemsSource="{Binding PopularSongsToday}" ItemTemplate="{StaticResource SongTemplate}" Background="Transparent" ItemContainerStyle="{StaticResource ListBoxCustomItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </PivotItem>
        <PivotItem Margin="14,20,14,0" Header="Search" DataContext="{Binding SearchViewModel}">
           <userControls:UCSearch DataContext="{Binding}"></userControls:UCSearch>
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource GrooveSharkOrangeBrush}" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="My Account" Command="{Binding NavigateToAccountCommand}"></AppBarButton>
                <AppBarButton Label="Settings" Command="{Binding NavigateToSettingsCommand}"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</views:BaseView>
