GrooveSharkWindowsPhone/Views/PlayerView.xaml

<local:BaseView
    x:Class="GrooveSharkWindowsPhone.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrooveSharkWindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:GrooveSharkWindowsPhone.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Background="{ThemeResource GrooveSharkOrangeBrush}">
            <TextBlock Text="{Binding AppTitle}" Style="{ThemeResource TitleTextBlockStyle}" x:Name="AppTitle" Margin="19,12,0,0"/>
            <TextBlock Text="{Binding Title}" Margin="19,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" DataContext="{Binding PreviousSong, Mode=OneWay}">
                <StackPanel.Projection>
                    <PlaneProjection RotationY="50"/>
                </StackPanel.Projection>
                <Image HorizontalAlignment="Stretch" Margin="10" Source="{Binding ThumbnailUrl}" ></Image>
                <TextBlock FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SongName}" FontWeight="Bold"></TextBlock>
                <TextBlock FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ArtistName}"></TextBlock>
                <TextBlock FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding AlbumName}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" DataContext="{Binding CurrentSong, Mode=OneWay}">
                <Image HorizontalAlignment="Stretch" Margin="10" Source="{Binding ThumbnailUrl}" ></Image>
                <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SongName}" FontWeight="Bold"></TextBlock>
                <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ArtistName}"></TextBlock>
                <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding AlbumName}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" DataContext="{Binding NextSong, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                <StackPanel.Projection>
                    <PlaneProjection RotationY="-50"/>
                </StackPanel.Projection>
                <Image HorizontalAlignment="Stretch" Margin="10" Source="{Binding ThumbnailUrl}" ></Image>
                <TextBlock FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SongName}" FontWeight="Bold"></TextBlock>
                <TextBlock FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ArtistName}"></TextBlock>
                <TextBlock FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding AlbumName}"></TextBlock>
            </StackPanel>

            <StackPanel  Grid.Column="0" Grid.ColumnSpan="3" Margin="20,-10,20,30" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding CurrentSong, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityInvertConverter}}">
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center"  Text="There is no song playing."></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center"  Text="Play some songs and come back here to see your playlist !"></TextBlock>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Position, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" FontWeight="Bold"></TextBlock>
                <ProgressBar  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsIndeterminate="False" Value="{Binding Progress, Mode=OneWay}" Maximum="100" Margin="0,5,0,0" Height="3" Foreground="{StaticResource GrooveSharkOrangeBrush}"></ProgressBar>
                <TextBlock  Grid.Column="2" Grid.Row="0" Text="{Binding CurrentSongDuration, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Foreground="White" x:Name="ApplicationBar" Background="{ThemeResource GrooveSharkOrangeBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PrevButton" Label="Previous" Command="{Binding SkipPreviousCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon HorizontalAlignment="Center"  VerticalAlignment="Center" UriSource="/Assets/Icons/previous.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="TogglePlayPauseButton" Label="Pause" Command="{Binding TogglePlayPauseCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon HorizontalAlignment="Center"  VerticalAlignment="Center" UriSource="{Binding TogglePlayPauseThumbnailUrl}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="NextButton" Label="Next" Command="{Binding SkipNextCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon HorizontalAlignment="Center" VerticalAlignment="Center" UriSource="/Assets/Icons/next.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:BaseView>
