GrooveSharkWindowsPhone/UserControls/UCSearch.xaml

<UserControl
    x:Class="GrooveSharkWindowsPhone.UserControls.UCSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrooveSharkWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GrooveSharkWindowsPhone.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button BorderBrush="White" BorderThickness="0" Grid.Column="0"  Tapped="PivotSelectorTap" Style="{StaticResource NoBackgroundButton}">
                <Image x:Name="ImageSong" Source="/Assets/Images/Icons/Song.png" ></Image>
            </Button>

            <Button BorderBrush="White" BorderThickness="0" Grid.Column="1" Tapped="PivotSelectorTap" Style="{StaticResource NoBackgroundButton}">
                <Image x:Name="ImageArtist" Source="/Assets/Images/Icons/Artist.png"  ></Image>
            </Button>

            <Button BorderBrush="White" BorderThickness="0" Grid.Column="2" Tapped="PivotSelectorTap" Style="{StaticResource NoBackgroundButton}">
                <Image x:Name="ImageAlbum" Source="/Assets/Images/Icons/Album.png"></Image>
            </Button>

            <Button BorderBrush="White" BorderThickness="0" Grid.Column="3"  Tapped="PivotSelectorTap" Style="{StaticResource NoBackgroundButton}">
                <Image x:Name="ImagePlaylist" Source="/Assets/Images/Icons/Playlist.png" ></Image>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="White" Grid.Column="0" Tapped="TextBoxStackPanelTapped"></StackPanel>
            <TextBox x:Name="SearchTextBox" Grid.Column="0" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search for songs, artists or playlists" Style="{StaticResource TextBoxStyle1}" ></TextBox>
            <Button Style="{StaticResource GrooveSharkButton}" Grid.Column="1" Content="Go" Margin="5,0,0,0" Command="{Binding SearchCommand}"></Button>
        </Grid>


        <Pivot SelectionChanged="PivotSelectedIndexChanged" x:Name="Pivot" Grid.Row="2" IsLocked="True" VerticalAlignment="Stretch">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Height="0"></StackPanel>
                </DataTemplate>
            </Pivot.TitleTemplate>

            <PivotItem x:Name="Songs" Margin="0" HorizontalAlignment="Stretch">
                <ListView x:Name="SongList" ItemTemplate="{StaticResource SongTemplate}" ItemContainerStyle="{StaticResource CustomListViewStyle}" Background="Transparent" ItemsSource="{Binding SongResult, Mode=OneWay}">
                </ListView>
            </PivotItem>
            <PivotItem x:Name="Artists" Margin="0">
                <ListView x:Name="ArtistList" Background="Transparent" ItemsSource="{Binding ArtistResult, Mode=OneWay}" ItemTemplate="{StaticResource ArtistDataTemplate}" ItemContainerStyle="{StaticResource CustomListViewStyle}" >
                    
                </ListView>
            </PivotItem>
            <PivotItem x:Name="Albums" Margin="0">
                <ListView x:Name="AlbumList"  ItemTemplate="{StaticResource AlbumDataTemplate}" ItemContainerStyle="{StaticResource CustomListViewStyle}" Background="Transparent" ItemsSource="{Binding AlbumResult, Mode=OneWay}">
                    
                </ListView>
            </PivotItem>
            <PivotItem x:Name="Playlists" Margin="0">
                <ListView x:Name="PlaylistList" Background="Transparent" ItemTemplate="{StaticResource MinimizedPlaylistDataTemplate}" ItemContainerStyle="{StaticResource CustomListViewStyle}" ItemsSource="{Binding PlaylistResult, Mode=OneWay}">
                </ListView>
            </PivotItem>

        </Pivot>


    </Grid>
</UserControl>
