GrooveSharkWindowsPhone/UserControls/UCSong.xaml

<UserControl
    x:Class="GrooveSharkWindowsPhone.UserControls.UCSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrooveSharkWindowsPhone.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="75" Holding="UIElement_OnHolding">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Play now" />
                <MenuFlyoutItem Text="Play next" />
                <MenuFlyoutItem x:Name="AddToFavouritesFlyoutItem" Text="Add to favourites" Command="{Binding AddSongToUserFavouritesCommand}" />
                <MenuFlyoutItem x:Name="RemoveFromFavouritesFlyoutItem" Text="Remove from favourites" Command="{Binding RemoveSongFromUserFavouritesCommand}" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#888888">
                        <Run Text="{Binding SongPosition}"></Run>
                        <Run Text="."></Run>
        </TextBlock>

        <Image Height="63" Width="63" Grid.Row="1" Grid.Column="1" Margin="5" Source="{Binding ThumbnailUrl}"/>


        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center">

            <TextBlock  FontSize="16" Text="{Binding SongName}" FontWeight="Bold"></TextBlock>

            <TextBlock  FontSize="16" TextTrimming="CharacterEllipsis">
                        <Run Text="{Binding ArtistName}"></Run>
                        <Run Text=" • "></Run>
                         <Run Text="{Binding AlbumName}"></Run>
            </TextBlock>
        </StackPanel>

        <!--<StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0" Height="2" Background="#888888"></StackPanel>-->
    </Grid>
</UserControl>
