GrooveSharkWindowsPhone/UserControls/UCSongMinimized.xaml

<UserControl
    x:Class="GrooveSharkWindowsPhone.UserControls.UCSongMinimized"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrooveSharkWindowsPhone.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400">

    <StackPanel x:Name="SongStackPanel" Orientation="Horizontal" Height="30" Background="#00000000" Holding="OnHolding" PointerPressed="StartPress" PointerReleased="StopPress" PointerExited="StopPress" PointerCanceled="StopPress" PointerCaptureLost="StopPress">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Pressed" To="Normal">
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="SongStackPanel"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="Pressed"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <PointerDownThemeAnimation Storyboard.TargetName="SongStackPanel"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Play now" Command="{Binding PlayNowCommand}" />
                <MenuFlyoutItem Text="Play next" Command="{Binding PlayNextCommand}" />
                <MenuFlyoutItem Text="Play Last" Command="{Binding PlayLastCommand}" />
                <MenuFlyoutItem x:Name="AddToFavouritesFlyoutItem" Text="Add to favourites" Command="{Binding AddSongToUserFavouritesCommand}" />
                <MenuFlyoutItem x:Name="RemoveFromFavouritesFlyoutItem" Text="Remove from favourites" Command="{Binding RemoveSongFromUserFavouritesCommand}" />
                <MenuFlyoutItem Text="Add to playlist" Command="{Binding AddToPlaylistCommand}"></MenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <TextBlock Width="15" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#888888">
            <Run Text="{Binding SongPosition}"></Run>
            <Run Text="."></Run>
        </TextBlock>

        <TextBlock  FontSize="12" Text="{Binding SongName}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="{Binding ArtistName}" Margin="10,0,0,0" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
        </TextBlock>


    </StackPanel>
</UserControl>
